array = [
  621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446,
  18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336
]

p '1.Узнать количество элементов в массиве.'
p 'array.count'
p array.count
p '--------------'
p '2.Перевернуть массив.'
p 'array.reverse'
p array.reverse
p '--------------'
p '3.Найти наибольшее число.'
p 'array.max'
p array.max
p '--------------'
p '4.Найти наименьшее число.'
p 'array.min'
p array.min
p '--------------'
p '5.Отсортировать от меньшего к большему.'
p 'array.sort'
p array.sort
p '--------------'
p '6.Отсортировать от большего к меньшему.'
p 'array.sort.reverse'
p array.sort.reverse
p '--------------'
p '7.Удалить все нечетные числа.'
p 'array.select(&:even?)'
p array.select(&:even?)
p '--------------'
p '8.Оставить только те числа, которые без остатка делятся на 3.'
p 'array.select { |x| (x % 3).zero? }'
p array.select { |x| (x % 3).zero? }
p '--------------'
p '9.Удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов).'
p 'array.uniq'
p array.uniq
p '--------------'
p '10.Разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого.'
p 'array.map { |x| x.to_f / 10 }'
p array.map { |x| x.to_f / 10 }
p '--------------'
p '11.Получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве.'
p 'array.select { |x| x.positive? && x < 27 }.map { |e| (e + 96).chr }'
p array.select { |x| x.positive? && x < 27 }.map { |e| (e + 96).chr }
p '--------------'
p '12.Поменять местами минимальный и максимальный элементы массива.'
p 'array.map |x| do'
p '  if x == array.min'
p '    x = array.max'
p '  elsif x == array.max'
p '   x == array.min'
p '  else'
p '    x'
p '  end'
p 'end'
p array.map do |x|
  if x == array.min
    array.max
  elsif x == array.max
    array.min
  else
    x
  end
end
p '--------------'
p '13.Найти элементы, которые находятся перед минимальным числом в массиве.'
p 'array[0...array.index(array.min)]'
p array[0...array.index(array.min)]
p '--------------'
p '14.Необходимо найти три наименьших элемента.'
p 'array.min(3)'
p array.min(3)
